<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Robot2018</groupId>
  <artifactId>blah</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>blah</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	  <dependency>
	    <groupId>com.pi4j</groupId>
	    <artifactId>pi4j-core</artifactId>
	   <version>1.1</version>
	</dependency>
  
    <dependency>
      <groupId>com.kauailabs.navx.frc</groupId>
      <artifactId>navx_frc</artifactId>
      <version>[3.0,3.1]</version>
    </dependency>
  </dependencies>
  <repositories>
    
    <repository>
      <id>kauailabs-maven</id>
      <name>Kauai Labs Maven Repository</name>
      <url>http://www.kauailabs.com/maven2</url>
    </repository>
  </repositories>
</project>